.right-section[_ngcontent-nxk-c12] .info-text[_ngcontent-nxk-c12] {
    font-size: 20px;
}

.header-text {
    font-family: Poppins,sans-serif;
    font-size: 48px;
    color: #fff;
}

.right-section[_ngcontent-nxk-c12] .text-tourquise[_ngcontent-nxk-c12] {
    background: linear-gradient(89.57deg,#0DC5F5 -5.62%,#B6F2FF 12.9%,#71DDF1 20.67%,#48CEFF 31.64%,#61D7F6 40.11%,#A8E9FF 52.12%,#60D2FF 59.37%,#A0E2FF 67.72%,#96E0FF 77.39%,#A4E7FF 87.84%,#5DD6F8 97.98%,#28A2D8 109.11%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (min-width: 551px) and (max-width: 1100px) {
    .srrrkjsd{
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 20px !important;
    }
    
}