.background[_ngcontent-nxk-c11] {
    padding-top: 40px;
    background-size: cover !important;
    background: transparent url(/src/assets/yello.jpg) no-repeat;
}

.header-logo[_ngcontent-nxk-c11] {
    position: absolute;
    top: 32px;
    left: 48px;
}

.title-txt {
    color: #d5f5ff;
    text-align: center;
}

.header-text {
    font-family: Poppins,sans-serif;
}

 .text-tourquise[_ngcontent-nxk-c11] {
    /* background: linear-gradient(89.57deg,#0DC5F5 -5.62%,#B6F2FF 12.9%,#71DDF1 20.67%,#48CEFF 31.64%,#61D7F6 40.11%,#A8E9FF 52.12%,#60D2FF 59.37%,#A0E2FF 67.72%,#96E0FF 77.39%,#A4E7FF 87.84%,#5DD6F8 97.98%,#28A2D8 109.11%); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-tourquise {
    color: #4acfff!important;
}

.btn-whitepaper[_ngcontent-nxk-c11] {
    background: conic-gradient(from 170.96deg at 50% 50%,#F1F6FE 0deg,#4ACFFF 74.18deg,#75DBFF 88.71deg,#FCFDFF 119.15deg,#C1EFFF 193.22deg,#DFEDFF 214.33deg,#5ED5FF 250.9deg,#FFFFFF 292.84deg,#7EDDFF 330.8deg,#F1F6FE 360deg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-left: 10%;
}


.new_b_c h1 {
    color: white !important;
    font-weight: 700 !important;
    text-transform: capitalize ;
}

.haeding_para{
    color: #fff;
    font-size: 20px !important;

}

.ssss{
    font-size: 13px !important;
}


.white_paper_btn{
    /* background-color: #A04506 !important; */
    background-color: #ef5734;
background-image: linear-gradient(315deg, #ef5734 0%, #ffcc2f 74%);
    padding: 13px 20px ;
    width: 200px ;
    font-size: 18px ;
    font-weight: 600 !important;
    border-radius: 15px !important;
    color: white !important;
    text-align: center;
    text-transform: capitalize !important;
    outline: none !important;
    border: none;

}


.new_b_c{
    margin-top: 12rem  !important;
    text-align: left !important ;
}

.btn-outline-primary {
    border: 2px solid #0DC5F5;
}

.btn {
    line-height: 1;
    transition: all .25s ease-in-out;
    font-weight: 500;
}

 .right[_ngcontent-nxk-c11] {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

 .walletBox[_ngcontent-nxk-c11] {
    /* background: #fff; */
    background: linear-gradient(315deg, #A04506 0%, #A04506 74%) !important;

    border-radius: 24px;
    min-height: 460px;
    width: 450px !important;
    padding: 0;
    margin: 70px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 16px 40px #0c5d9e1a, 0 10px 32px #2722241a;
}

.bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgba(24, 43, 72,var(--bs-bg-opacity))!important;
}

.bg-bluegrad[_ngcontent-nxk-c11] {
    background-image: linear-gradient(315deg, #A04506 0%, #A04506 74%) !important;
    /* background: linear-gradient(180deg,#4ACFFF -4.32%,#042948 91.56%); */
    border-radius: 24px 24px 0 0;
    /* border: 6px solid #A04506; */
}

 .time-card[_ngcontent-nxk-c11] {
    min-width: 60px;
    width: 20%;
    background: rgba(255,255,255,.2);
}

.claim-title[_ngcontent-nxk-c11] {
    max-width: 400px;
}

.swapArea[_ngcontent-nxk-c11] {
    min-width: 388px;
    position: relative;
}

.dashTitle[_ngcontent-nxk-c11] {
    position: relative;
}

.dashTitle[_ngcontent-nxk-c11]:before{
    content: "";
    width: 19%;
    height: 1px;
    background: #C7CED3;
    position: absolute;
    left: 0;
    top: 50%;
}

.dashTitle[_ngcontent-nxk-c11]:after {
    content: "";
    width: 25%;
    height: 1px;
    background: #C7CED3;
    position: absolute;
    /* left: 2%; */
    top: 50%;
}

.btn.selected[_ngcontent-nxk-c11] {
    border: 2px solid #3980B9;
    color: #3980b9;
}

.tab-container[_ngcontent-nxk-c11] {
    width: 100%;
    margin: 0;
}

.btn[_ngcontent-nxk-c11] {
    padding: 7px;
    height: 44px;
    border-radius: 0.4rem;
}

.money-btn[_ngcontent-nxk-c11] {
    width: 23%!important;
}

.btn {
    line-height: 1;
    transition: all .25s ease-in-out;
    font-weight: 500;
}

.btn[_ngcontent-nxk-c11] {
    padding: 7px;
    height: 44px;
    width: auto;
    border-radius: 0.4rem;
    border: 2px solid #F1F4F6;
    color: #535353;
}

.swapSection[_ngcontent-nxk-c10] {
    background: #ffffff;
}

.body-section[_ngcontent-nxk-c10] {
    margin: 15px 0 0;
}

.amountField[_ngcontent-nxk-c10] {
    position: relative;
}

.amountField[_ngcontent-nxk-c10] input[_ngcontent-nxk-c10] {
    min-height: 50px;
    padding: 8px 15px;
    font-size: .875rem;
    font-weight: 500;
    background-color: #f1f4f6;
    border: 2px solid #F1F4F6;
    color: #727b83;
}

.amountType[_ngcontent-nxk-c10] {
    position: absolute;
    top: 27px;
    right: 1rem;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.text-width[_ngcontent-nxk-c10] {
    max-width: 450px;
}

.btn.btn-primary {
    font-weight: 500;
    border-radius: 30px;
    background: #182B48;
}

@media screen and (max-width: 320px) {
    .header-logo[_ngcontent-nxk-c11]{
        left: 0 !important;
    }

    .swapArea[_ngcontent-nxk-c11]{
        min-width: auto;
    }

    .btn[_ngcontent-nxk-c11]{
        padding: 10px 70px;
    }
}

@media (min-width:321px) and (max-width: 550px) {
    .header-logo[_ngcontent-nxk-c11]{
        left: 0 !important;
    }

    .walletBox[_ngcontent-nxk-c11]{
        margin: 90px 0 10px 0;
        width: 100% !important;
        /* padding: 0 30px !important; */
        /* width: auto; */
    }

    .swapArea[_ngcontent-nxk-c11]{
        min-width: auto;
    }

    .btn[_ngcontent-nxk-c11]{
        padding: 10px 70px;
    }
}

@media screen and (max-width: 768px){
.banner[_ngcontent-yog-c11] {
    margin-top: 48px;
}

.header-logo[_ngcontent-yog-c11] {
    left: 0;
    top: 48px !important;
}

.header-text {
    font-size: 24px!important;
}

.walletBox[_ngcontent-nxk-c11]{
    margin-top: 190px;
}

.hero_ke_hdng{
    margin: 90px 0 !important;
    /* padding: 30px 0; */
}
}

@media screen and (max-width: 1024px){ 
    .background[_ngcontent-yog-c11] {
    background: transparent url(/src/assets/banner-mob.svg) no-repeat ;
    background-size: 100%!important;
    padding-top: 120px;
}}



.bg_new_here{
    background-image: linear-gradient(315deg, #A04506 0%, #A04506 74%) !important;
}


.new_swap_son{
    background-image: linear-gradient(315deg, #A04506 0%, #A04506 74%) !important;

}


.new_yello_btn{
    background-color:#A04506 !important;
    border: 2px solid white !important;
    color: white !important;
}


.new_buy_now_btn{
    background: linear-gradient(50deg, #A04506 0%, #A04506 74%) !important; 
}





/* buton */
.heading_btn {
    position: relative;
    font-family: inherit;
    text-align: center !important;
    text-transform: capitalize !important;
    font-size: 18px;
    border-radius: 40em;
    width: 10em;
    height: 3em;
    z-index: 1;
    color: white;
    overflow: hidden;
    border: none;
  }
  
  .heading_btn .text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 3em;
    border-radius: 40em;
    border: none;
    background: linear-gradient(rgba(255, 255, 255, 0.473), rgba(150, 150, 150, 0.25));
    z-index: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  .heading_btn .blob {
    position: absolute;
    z-index: -1;
    border-radius: 5em;
    width: 5em;
    height: 3em;
    transition: transform .3s ease-in-out, background .3s ease-in-out;
  }
  
  .heading_btn .blob:nth-child(2) {
    left: 0em;
    top: 0;
    background: #ff930f;
  }
  
  .heading_btn .blob:nth-child(3) {
    left: 1.8em;
    top: 0;
    z-index: -1;
    background: #bf0fff;
  }
  
  .heading_btn .blob:nth-child(4) {
    left: 4em;
    top: -1em;
    background: #ff1b6b;
  }
  
  .heading_btn .blob:nth-child(5) {
    left: 4.3em;
    top: 1.6em;
    background: #0061ff;
  }
  
  .heading_btn:hover .blob:nth-child(2) {
    background: #0061ff;
  }
  
  .heading_btn:hover .blob:nth-child(3) {
    background: #ff1b6b;
  }
  
  .heading_btn:hover .blob:nth-child(4) {
    background: #bf0fff;
  }
  
  .heading_btn:hover .blob:nth-child(5) {
    background: #ff930f;
  }
  
  .heading_btn:hover .blob {
    transform: scale(1.3);
  }
  
  .heading_btn:active {
    border: 2px solid white;
  }


  .main_pooo{
    background-color: transparent !important;
    background: none !important;
   padding: 1rem 3rem !important;
   /* z-index: 1; */
   

}


  .progress_bar{
    background-color: white !important;
    position: relative;
    height: 26px !important;
    display: flex;
    /* align-items: center !important; */
    border-radius: 20px !important;
    text-align: center;
  }


  .clor{
    background-color:  rgb(88, 88, 26);
    position: absolute;
    border-radius: 20px !important;
    height: 100%  !important;
    width: 0% !important;    background: linear-gradient(to right, #00ff7d, #f8ff00);

  }
  
  
  .stage_text{
    color: black !important;
    margin-left: 4.5rem !important;
    z-index: 1;
    margin-top: 5px !important;
    text-transform: capitalize !important;
    text-align: center ;

  }
  

  .borrrr_shs{
    /* border: 5px solid  red !important; */
    border-width: 5px;
    border-style: solid;
    border-image: 
      linear-gradient(
        to bottom   , 
        #00ff7d, 
       #f8ff00
      ) 1 100%;
}
    /* border:3px  linear-gradient(rgba(255, 255, 255, 0.473), rgba(150, 150, 150, 0.25)); */
  


    .presale_start{
        font-size: 24px !important;
        font-weight: 700 ;
        text-align: center;
        color: white  !important;
        margin-top: 1rem !important;
        text-transform: capitalize !important;
    }



    @media only screen and (max-width:700px){
        .new_b_c{
            margin-top: 5rem !important;
        }
    }




    @media only screen and (max-width:600px){
        .walletBox[_ngcontent-nxk-c11]{
margin-top: 2rem !important;
        }
    }




    @media  only screen and (max-width:600px){
        .main_pooo {
            padding: 1rem !important;
        }
        .stage_text {
            margin-left: 3.5rem !important;
        }
    }




    @media only screen and (min-width:700px) and (max-width:900px){
        .slfkk{
            justify-content: center !important;
        }
    }
    


 