.buy_ashi_main{
    padding: 40px 20px ;
    background-color: black !important;
    /* border-radius: 20px !important; */
}


.buy_heading_ash{
    text-align: center !important;
    font-size: 36px ;
    padding: 20px 0px;
        font-weight: 700;
    background: linear-gradient(to right, #00ff7d, #f8ff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: capitalize !important;
}


.buy_cards{
    padding:30px 15px !important ;
    background-color: black !important;
    border-width: 5px;
    border-radius: 20px !important;
    border-style: solid;
    border-image: 
      linear-gradient(
        to bottom   , 
        #00ff7d, 
       #f8ff00
      ) 1 100%;
      border-radius: 15px !important;
}