.text-tourquise[_ngcontent-nxk-c17] {
    background: linear-gradient(89.57deg,#0DC5F5 -5.62%,#B6F2FF 12.9%,#71DDF1 20.67%,#48CEFF 31.64%,#61D7F6 40.11%,#A8E9FF 52.12%,#60D2FF 59.37%,#A0E2FF 67.72%,#96E0FF 77.39%,#A4E7FF 87.84%,#5DD6F8 97.98%,#28A2D8 109.11%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.blog-wrapper[_ngcontent-nxk-c17] {
    background: transparent url("/src/assets/border_how_to_buy.svg") no-repeat;
    background-size: cover;
    min-height: 400px;
    max-width: 350px;
}

.number-div[_ngcontent-nxk-c17] {
    width: 48px;
    height: 48px;
    background: conic-gradient(from 170.96deg at 50% 50%,#F1F6FE 0deg,#4ACFFF 74.18deg,#75DBFF 88.71deg,#FCFDFF 119.15deg,#C1EFFF 193.22deg,#DFEDFF 214.33deg,#5ED5FF 250.9deg,#FFFFFF 292.84deg,#7EDDFF 330.8deg,#F1F6FE 360deg);
    border: 2px solid #000000;
    border-radius: 100%;
    top: -12px;
    left: -12px;
}

.btn[_ngcontent-nxk-c17] {
    background: conic-gradient(from 170.96deg at 50% 50%,#F1F6FE 0deg,#4ACFFF 74.18deg,#75DBFF 88.71deg,#FCFDFF 119.15deg,#C1EFFF 193.22deg,#DFEDFF 214.33deg,#5ED5FF 250.9deg,#FFFFFF 292.84deg,#7EDDFF 330.8deg,#F1F6FE 360deg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 550px) {
    .res_airdrop_heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .blog-wrapper[_ngcontent-nxk-c17]{
        max-width: 100%;
    margin: 0 16px;
    max-height: 50px !important;
    border-radius: 36px;
    border: 1px solid #4ACFFF;
    background: transparent;
    }

     .mob-icon[_ngcontent-hqu-c17] {
        filter: brightness(0%) !important;
        width: 28px;
    }

    .number-div[_ngcontent-hqu-c17] {
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -25px;
    }
    
    .number-div[_ngcontent-hqu-c17] {
        width: 48px;
        height: 48px;
        background: conic-gradient(from 170.96deg at 50% 50%,#F1F6FE 0deg,#4ACFFF 74.18deg,#75DBFF 88.71deg,#FCFDFF 119.15deg,#C1EFFF 193.22deg,#DFEDFF 214.33deg,#5ED5FF 250.9deg,#FFFFFF 292.84deg,#7EDDFF 330.8deg,#F1F6FE 360deg);
        border: 2px solid #000000;
        border-radius: 100%;
    }
}